Module: elements*=Element;

Element: Action | Connect | Epic | Reducer | Enum; // comment

Enum: 'enum' name=ID '{'
  options*=EnumOption[',']
'}';
EnumOption: name=ID;

Action: 'action' name=ID ('(' vars*=ActionVar[','] ')')?;


Type: 'string' | 'number' | 'boolean';
ActionVar: name=ID ':' type=Type;

Connect: 'connect' '"' connector=ID '"' '{' 
('state' | 'dispatchers') 
'}';

Epic: 'epic' ;

Reducer: 'reducer' name=ID '(' state*=StateArg[','] ')' '{' 
    actions*=ReducerAction
'}';

Expression: BoolValue | EnumOption;

StateArg: name=ID ':' type=FilledType;

FilledType: BooleanFilledType | EnumFilledType;

BooleanFilledType: name='bool' '=' value=BoolValue;
BoolValue: 'true'|'false';
EnumFilledType: name=[Enum|ID] '=' value=[EnumOption|ID];

ReducerAction: 'on' type=[Action] 'return' ret=BOOL; //'{' 'retur' '}'

Comment:
  /\/\/.*$/
;